# Local
#AUTO_CALIB_DIR=./public/images
#AUTO_CALIB_DIR_SEND=./public/images
#AUTO_CALIB_EXODUS_URL=http://52.78.239.165:9000

# Server
AUTO_CALIB_DIR=/var/www/html/auto_calib/image
AUTO_CALIB_DIR_SEND=/var/www/html/auto_calib/imagess
AUTO_CALIB_EXODUS_URL=http://52.78.239.165:9000
