# Local
AUTO_CALIB_DIR=/Volumes/mnt/images
AUTO_CALIB_DIR_SEND=/mnt/images
AUTO_CALIB_DIR_PTS=/Volumes/mnt/images/pts/
AUTO_CALIB_DIR_REVIEW=/Volumes/mnt/images/review/
AUTO_CALIB_EXODUS_URL=http://10.82.5.130:9000

# Server
#AUTO_CALIB_DIR=/var/www/html/auto_calib/images
#AUTO_CALIB_DIR_SEND=/var/www/html/auto_calib/images
#AUTO_CALIB_DIR_PTS=/var/www/html/auto_calib/pts/
#AUTO_CALIB_DIR_REVIEW=/var/www/html/auto_calib/review/
##AUTO_CALIB_EXODUS_URL=http://52.78.239.165:9000
